{
    "name": "umanit/translation-bundle",
    "description": "Manages Doctrine translations",
    "type": "symfony-bundle",
    "keywords": [
        "symfony",
        "doctrine",
        "translation"
    ],
    "homepage": "https://github.com/umanit/translation-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "UmanIT",
            "email": "contact@umanit.fr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "doctrine/doctrine-bundle": ">=1.6",
        "doctrine/orm": ">=2.9",
        "ramsey/uuid": ">=3.7",
        "symfony/framework-bundle": "^4.4|^5.2|^6.0",
        "symfony/yaml": "^4.4|^5.2|^6.0",
        "symfony/security-bundle": "^4.4|^5.2|^6.0",
        "symfony/property-access": "^4.4|^5.2|^6.0",
        "twig/twig": ">=2.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Umanit\\TranslationBundle\\": "src/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4|^5.2|^6.0",
        "phpunit/phpunit": ">=6.5",
        "jakub-onderka/php-parallel-lint": "^1.0"
    }
}
